# incomingDocument-eoffice-demo

./: README.md  build.gradle  settings.gradle
configuration/: build.gradle
configuration/src/main/java/com/dux/cnweb/: CnwebApplication.java
configuration/src/main/resources/: application.properties  data.sql
incomingDocument/: build.gradle
incomingDocument/src/main/java/com/dux/cnweb/application/: IncomingApplicationService.java
incomingDocument/src/main/java/com/dux/cnweb/application/commands/: CreateDigitalDocumentCommand.java  CreatePaperDocumentCommand.java  CreateProposalCommand.java  LogDocumentCommand.java  RecallDocument.java
incomingDocument/src/main/java/com/dux/cnweb/application/handlers/: DocumentCommandHandler.java
incomingDocument/src/main/java/com/dux/cnweb/domain/events/: DistributionApproved.java  DistributionProposed.java  DocumentCreated.java  DocumentLogged.java  DocumentRecalled.java  DocumentReturned.java  DocumentSigned.java  UserRoleAssigned.java
incomingDocument/src/main/java/com/dux/cnweb/domain/events/dto/: DocumentDTO.java
incomingDocument/src/main/java/com/dux/cnweb/domain/model/: AssignmentProposal.java  Document.java  User.java
incomingDocument/src/main/java/com/dux/cnweb/domain/model/exceptions/: InvalidProposalState.java  InvalidReceiveTypeException.java
incomingDocument/src/main/java/com/dux/cnweb/domain/model/factories/: DocumentFactory.java
incomingDocument/src/main/java/com/dux/cnweb/domain/model/valueObjects/: AssignmentDraft.java  Capability.java  DocContent.java  DocType.java  EmergencyLevel.java  JobState.java  ProposalState.java  ReceiveState.java  ReceiveType.java  ReceivedDocumentNumber.java  Role.java  SignerInfo.java
incomingDocument/src/main/java/com/dux/cnweb/domain/repositories/: DocumentEventRepository.java
incomingDocument/src/main/java/com/dux/cnweb/infrastructure/persistence/entities/: DocumentEventEntity.java
incomingDocument/src/main/java/com/dux/cnweb/infrastructure/persistence/repositories/: DocumentEventJpaRepository.java  DocumentEventRepositoryImpl.java
incomingDocument/src/main/java/com/dux/cnweb/infrastructure/rest/controller/: IncomingController.java
product/: build.gradle
shared/: build.gradle
shared/src/main/java/com/dux/cnweb/shared/domain/events/: DomainEvent.java
shared/src/main/java/com/dux/cnweb/shared/domain/model/: AggregateRoot.java
shared/src/main/java/com/dux/cnweb/shared/infrastructure/config/: SecurityConfig.java  SharedInfrastructureConfig.java
shared/src/main/java/com/dux/cnweb/shared/infrastructure/events/: DomainEventPublisher.java  EventStoreHandler.java
user/: build.gradle
user/src/main/java/com/dux/cnweb/application/commands/: LoginUserCommand.java  RegisterUserCommand.java
user/src/main/java/com/dux/cnweb/application/dto/: AuthenticationResponse.java  UserDto.java
user/src/main/java/com/dux/cnweb/application/handlers/: AuthenticationCommandHandler.java
user/src/main/java/com/dux/cnweb/application/ports/: AuthenticationController.java  UserControllers.java
user/src/main/java/com/dux/cnweb/domain/events/: UserCreatedEvent.java  UserLoginEvent.java
user/src/main/java/com/dux/cnweb/domain/model/aggregates/: User.java
user/src/main/java/com/dux/cnweb/domain/model/entities/: UserId.java
user/src/main/java/com/dux/cnweb/domain/model/valueobjects/: Email.java  JobTitle.java  Password.java  PhoneNumber.java
user/src/main/java/com/dux/cnweb/domain/repositories/: UserRepository.java
user/src/main/java/com/dux/cnweb/infrastructure/adapter/: UserModuleAdapter.java
user/src/main/java/com/dux/cnweb/infrastructure/adapter/dto/: CreateUserRequest.java
user/src/main/java/com/dux/cnweb/infrastructure/persistence/entities/: UserEntity.java
user/src/main/java/com/dux/cnweb/infrastructure/persistence/repositories/: JpaUserRepository.java  UserRepositoryImpl.java
user/src/main/java/com/dux/cnweb/infrastructure/rest/controller/: AuthController.java
user/src/main/java/com/dux/cnweb/infrastructure/security/: JwtTokenProvider.java  SimplePasswordEncoder.java
(+36 files in other folders)
