apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':shared')
    implementation project(':product')
    implementation project(':user')
    implementation project(':incomingDocument')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

compileJava {
    options.compilerArgs << '-parameters'
}